# SIFTAndroid

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augray/siftandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augray/siftandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/augray/siftandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary451/: build.gradle
